<resources>
    <string name="app_name">ListAdapter</string>
    <string name="speech">speech</string>
    <string name="refreshHeartRate">refresh heart rate</string>
    <string name="message_show_here">message show here</string>
    <string name="describe_the_word">describe the Word</string>
    <string name="area_number">Area number</string>
    <string name="preset_number_could_be_empty">preset number(could be empty)</string>
    <string name="add">Add</string>
    <string name="view">View</string>
</resources>
